Reverse-polish-notation---Calculator-master/Calculator01/Calculator01/MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="310.175" 
        Width="1008.729" Background="#00e5e6">
    <Grid Margin="0,10,-8,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="Auto" MinWidth="1"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="2,52,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="132,53,0,0" VerticalAlignment="Top" Width="60" Height="37" RenderTransformOrigin="0.5,0.5" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="2,94,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="67,94,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="132,94,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Dot" Content="." HorizontalAlignment="Left" Margin="2,136,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="67,136,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Comma" Content="," HorizontalAlignment="Left" Margin="132,136,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="2,178,0,0" VerticalAlignment="Top" Width="190" Height="37" Click="Equals_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Sin" Content="Sin" HorizontalAlignment="Left" Margin="262,52,0,0" VerticalAlignment="Top" Width="60" Height="37" RenderTransformOrigin="2.7,1.973" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="197,178,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="197,136,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="197,94,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="197,52,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Cos" Content="Cos" HorizontalAlignment="Left" Margin="262,94,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Tg" Content="Tg" HorizontalAlignment="Left" Margin="262,136,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Cotg" Content="Cotg" HorizontalAlignment="Left" Margin="262,178,0,0" VerticalAlignment="Top" Width="60" Height="37" RenderTransformOrigin="0.517,0.622" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Ln" Content="Ln" HorizontalAlignment="Left" Margin="392,136,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Exp" Content="Exp" HorizontalAlignment="Left" Margin="392,94,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Pow" Content="Pow" HorizontalAlignment="Left" Margin="327,178,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Log" Content="Log" HorizontalAlignment="Left" Margin="392,178,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Root" Content="Root" HorizontalAlignment="Left" Margin="327,94,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Sqrt" Content="Sqrt" HorizontalAlignment="Left" Margin="327,136,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" Name="Expression" HorizontalAlignment="Left" Height="205" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" Margin="474,10,0,0" Background="#FFF2F2F2" Grid.Column="1" />
        <Button x:Name="Clean" Content="C" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Width="125" Height="37" Click="Clean_Click" Background="#FFCCFFFF" Grid.Column="1" />
        <Button x:Name="OpenBracket" Content="(" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="CloseBracket" Content=")" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="Pi" Content="pi" HorizontalAlignment="Left" Margin="327,52,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <Button x:Name="e" Content="e" HorizontalAlignment="Left" Margin="392,52,0,0" VerticalAlignment="Top" Width="60" Height="37" Click="Add_To_Expression_Click" Background="#FFCCFFFF" Grid.Column="1"/>
        <TextBlock FontSize="18" Name="Seconds" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
